<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(330,190)" to="(830,190)"/>
    <wire from="(120,100)" to="(620,100)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(120,130)" to="(350,130)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(750,290)" to="(750,460)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(200,290)" to="(200,520)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(600,310)" to="(810,310)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(560,290)" to="(560,520)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(710,90)" to="(710,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(510,170)" to="(830,170)"/>
    <wire from="(330,350)" to="(840,350)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(30,400)" to="(130,400)"/>
    <wire from="(420,330)" to="(830,330)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(470,290)" to="(470,520)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(120,110)" to="(530,110)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(110,290)" to="(110,520)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,200)" to="(830,200)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(150,370)" to="(860,370)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(690,150)" to="(830,150)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(420,180)" to="(830,180)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(380,290)" to="(380,520)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(30,460)" to="(120,460)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(740,290)" to="(740,520)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(120,90)" to="(710,90)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(120,120)" to="(440,120)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(510,320)" to="(820,320)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(600,160)" to="(830,160)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(150,210)" to="(830,210)"/>
    <wire from="(240,360)" to="(850,360)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(290,290)" to="(290,520)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(30,520)" to="(110,520)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(824,461)" name="Text">
      <a name="text" val="Enable abilita o clock"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saidas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(802,521)" name="Text">
      <a name="text" val="Preset força o um"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entradas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(822,403)" name="Text">
      <a name="text" val="Clear força o zero"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saidas ~"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Banco completo">
    <a name="circuit" val="Banco completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(1240,120)" to="(1240,150)"/>
    <wire from="(150,50)" to="(650,50)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(380,520)" to="(380,670)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(720,510)" to="(720,600)"/>
    <wire from="(1110,430)" to="(1300,430)"/>
    <wire from="(1270,220)" to="(1270,540)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(1150,60)" to="(1150,640)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(930,110)" to="(930,260)"/>
    <wire from="(1160,450)" to="(1160,650)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(280,240)" to="(1280,240)"/>
    <wire from="(150,40)" to="(760,40)"/>
    <wire from="(1250,130)" to="(1300,130)"/>
    <wire from="(880,310)" to="(990,310)"/>
    <wire from="(1260,140)" to="(1260,190)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1160,450)" to="(1300,450)"/>
    <wire from="(710,150)" to="(1240,150)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(860,360)" to="(860,520)"/>
    <wire from="(1270,150)" to="(1270,210)"/>
    <wire from="(1170,70)" to="(1300,70)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(950,290)" to="(950,480)"/>
    <wire from="(610,620)" to="(1130,620)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(150,30)" to="(870,30)"/>
    <wire from="(390,660)" to="(1170,660)"/>
    <wire from="(1210,100)" to="(1300,100)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(280,680)" to="(1190,680)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(330,310)" to="(330,500)"/>
    <wire from="(830,140)" to="(1230,140)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(500,640)" to="(1150,640)"/>
    <wire from="(150,20)" to="(980,20)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(490,520)" to="(490,650)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(1240,160)" to="(1240,510)"/>
    <wire from="(830,140)" to="(830,270)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(1280,160)" to="(1280,230)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(1030,260)" to="(1200,260)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(1220,490)" to="(1300,490)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(970,360)" to="(970,520)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(1320,190)" to="(1350,190)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(940,510)" to="(940,560)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(500,200)" to="(1260,200)"/>
    <wire from="(380,210)" to="(1270,210)"/>
    <wire from="(1190,80)" to="(1300,80)"/>
    <wire from="(1060,400)" to="(1300,400)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(710,520)" to="(710,610)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(1180,460)" to="(1300,460)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(200,360)" to="(200,520)"/>
    <wire from="(850,420)" to="(850,530)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(940,130)" to="(1220,130)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(210,90)" to="(210,510)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(150,150)" to="(420,150)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(1040,10)" to="(1300,10)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(550,310)" to="(550,500)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(430,70)" to="(430,510)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(1180,460)" to="(1180,670)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(1030,270)" to="(1210,270)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(650,50)" to="(650,510)"/>
    <wire from="(150,140)" to="(530,140)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(1260,140)" to="(1300,140)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(1200,470)" to="(1300,470)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(150,130)" to="(640,130)"/>
    <wire from="(970,270)" to="(970,360)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(1260,200)" to="(1260,530)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(860,110)" to="(860,260)"/>
    <wire from="(1250,520)" to="(1300,520)"/>
    <wire from="(1170,70)" to="(1170,660)"/>
    <wire from="(860,360)" to="(970,360)"/>
    <wire from="(960,420)" to="(960,530)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(1220,110)" to="(1300,110)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(310,360)" to="(310,520)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(150,120)" to="(750,120)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(870,30)" to="(870,510)"/>
    <wire from="(720,160)" to="(1240,160)"/>
    <wire from="(660,310)" to="(660,500)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(1080,30)" to="(1080,580)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(150,110)" to="(860,110)"/>
    <wire from="(400,290)" to="(400,480)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(1090,420)" to="(1090,590)"/>
    <wire from="(820,120)" to="(1220,120)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(600,170)" to="(1250,170)"/>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(830,580)" to="(1080,580)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(150,100)" to="(970,100)"/>
    <wire from="(720,600)" to="(1100,600)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(270,690)" to="(1200,690)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(1280,240)" to="(1280,550)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(380,670)" to="(1180,670)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(1230,500)" to="(1300,500)"/>
    <wire from="(490,650)" to="(1160,650)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(1130,50)" to="(1130,620)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(600,630)" to="(1140,630)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(1140,440)" to="(1140,630)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(50,420)" to="(190,420)"/>
    <wire from="(770,310)" to="(770,500)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(1230,140)" to="(1230,500)"/>
    <wire from="(1220,130)" to="(1220,490)"/>
    <wire from="(1040,10)" to="(1040,510)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1210,270)" to="(1210,480)"/>
    <wire from="(850,280)" to="(850,420)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(940,130)" to="(940,270)"/>
    <wire from="(270,230)" to="(1280,230)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(1070,410)" to="(1300,410)"/>
    <wire from="(1200,90)" to="(1300,90)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(1050,20)" to="(1050,560)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(390,220)" to="(1270,220)"/>
    <wire from="(1240,120)" to="(1300,120)"/>
    <wire from="(1210,100)" to="(1210,110)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(930,110)" to="(1210,110)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(280,510)" to="(280,680)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(880,250)" to="(880,310)"/>
    <wire from="(950,480)" to="(950,540)"/>
    <wire from="(880,310)" to="(880,500)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(1080,30)" to="(1300,30)"/>
    <wire from="(620,290)" to="(620,480)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(1130,50)" to="(1300,50)"/>
    <wire from="(1250,180)" to="(1250,520)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(1190,80)" to="(1190,680)"/>
    <wire from="(1260,530)" to="(1300,530)"/>
    <wire from="(1200,470)" to="(1200,690)"/>
    <wire from="(390,510)" to="(390,660)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(1050,20)" to="(1300,20)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(1100,40)" to="(1100,600)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(1110,430)" to="(1110,610)"/>
    <wire from="(410,420)" to="(410,530)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(1100,40)" to="(1300,40)"/>
    <wire from="(640,360)" to="(640,520)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(320,80)" to="(320,510)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(990,310)" to="(990,500)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(730,290)" to="(730,480)"/>
    <wire from="(490,190)" to="(1260,190)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(1090,420)" to="(1300,420)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(500,510)" to="(500,640)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(750,120)" to="(750,260)"/>
    <wire from="(610,180)" to="(1250,180)"/>
    <wire from="(540,60)" to="(540,510)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(940,560)" to="(1050,560)"/>
    <wire from="(760,40)" to="(760,510)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(980,20)" to="(980,510)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(610,510)" to="(610,620)"/>
    <wire from="(1060,400)" to="(1060,520)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(270,520)" to="(270,690)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(1140,440)" to="(1300,440)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(1200,90)" to="(1200,260)"/>
    <wire from="(150,60)" to="(540,60)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(930,570)" to="(1070,570)"/>
    <wire from="(1150,60)" to="(1300,60)"/>
    <wire from="(710,610)" to="(1110,610)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(820,590)" to="(1090,590)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp loc="(810,510)" name="main"/>
    <comp loc="(810,260)" name="main"/>
    <comp lib="0" loc="(1340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entradas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,100)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(920,510)" name="main"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saidas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1340,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,510)" name="main"/>
    <comp loc="(700,510)" name="main"/>
    <comp loc="(370,510)" name="main"/>
    <comp loc="(1030,510)" name="main"/>
    <comp loc="(590,510)" name="main"/>
    <comp loc="(1030,260)" name="main"/>
    <comp loc="(480,510)" name="main"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1340,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,260)" name="main"/>
    <comp loc="(590,260)" name="main"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wreiter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saidas ~"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,260)" name="main"/>
    <comp loc="(920,260)" name="main"/>
    <comp loc="(700,260)" name="main"/>
    <comp loc="(480,260)" name="main"/>
  </circuit>
</project>
