<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(570,100)" to="(800,100)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(610,60)" to="(1170,60)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(1080,320)" to="(1080,370)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(990,320)" to="(1080,320)"/>
    <wire from="(380,80)" to="(1170,80)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(780,40)" to="(780,220)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(320,20)" to="(1020,20)"/>
    <wire from="(120,520)" to="(370,520)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(320,60)" to="(550,60)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(1080,320)" to="(1150,320)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(1080,20)" to="(1170,20)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(320,80)" to="(320,220)"/>
    <wire from="(1150,100)" to="(1150,320)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(800,100)" to="(1040,100)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(320,40)" to="(780,40)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1020,20)" to="(1020,220)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(1040,100)" to="(1150,100)"/>
    <wire from="(340,100)" to="(570,100)"/>
    <wire from="(100,210)" to="(390,210)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(840,40)" to="(1170,40)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(1080,20)" to="(1080,130)"/>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="LED"/>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,480)" name="LED"/>
    <comp lib="1" loc="(590,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,480)" name="LED"/>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="LED"/>
    <comp lib="1" loc="(180,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,480)" name="LED"/>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
